TABX 2

meta:
  title: Duration Scale Example
  artist: Guitar Highway
  bpm: 120
  time: 4/4
  tuning: E2 A2 D3 G3 B3 E4
  capo: 0
  resolution: 16

# Ascending scale across bars with mixed sustain lengths.
# First note sustains for 40 slots (2.5 bars at resolution 16).
tab: Duration Scale

e|--0-2-3-5-|--7-8-10-12-|--14-15-17-19-|--20-----------|
B|----------|------------|--------------|----------------|
G|----------|------------|--------------|----------------|
D|----------|------------|--------------|----------------|
A|----------|------------|--------------|----------------|
E|----------|------------|--------------|----------------|

rhythm:
  resolution: 16
  bars: [16, 16, 16, 16]

durations:
  - at: { bar: 0, slot: 0 }
    string: 1
    durationSlots: 40   # > 2 bars sustain
  - at: { bar: 0, slot: 2 }
    string: 1
    durationSlots: 1
  - at: { bar: 0, slot: 4 }
    string: 1
    durationSlots: 2
  - at: { bar: 0, slot: 6 }
    string: 1
    durationSlots: 3
  - at: { bar: 0, slot: 8 }
    string: 1
    durationSlots: 4
  - at: { bar: 1, slot: 0 }
    string: 1
    durationSlots: 1
  - at: { bar: 1, slot: 2 }
    string: 1
    durationSlots: 2
  - at: { bar: 1, slot: 4 }
    string: 1
    durationSlots: 6
  - at: { bar: 1, slot: 6 }
    string: 1
    durationSlots: 8
  - at: { bar: 2, slot: 0 }
    string: 1
    durationSlots: 2
  - at: { bar: 2, slot: 2 }
    string: 1
    durationSlots: 3
  - at: { bar: 2, slot: 4 }
    string: 1
    durationSlots: 4
  - at: { bar: 2, slot: 6 }
    string: 1
    durationSlots: 5
  - at: { bar: 3, slot: 0 }
    string: 1
    durationSlots: 16
